[33mcommit c0f08f094c7048a8d8ebf017d148ac60b79a0da8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: srihari <j.srihari6297@gmail.com>
Date:   Mon Sep 14 08:07:43 2020 +0530

    m4 commited

[33mcommit 822ff954685f250f722965691f6217e1d29cc030[m
Author: srihari <j.srihari6297@gmail.com>
Date:   Mon Sep 14 07:41:19 2020 +0530

    s2 commited

[33mcommit b62743472ba18060554da085c8948f960aa9fb29[m
Author: srihari <j.srihari6297@gmail.com>
Date:   Mon Sep 14 07:38:36 2020 +0530

    s1 commited

[33mcommit afd9399202aaaa577f31939d35818099ecc2d85b[m
Author: srihari <j.srihari6297@gmail.com>
Date:   Mon Sep 14 07:35:13 2020 +0530

    m3 added

[33mcommit 8cece79eb25582ab77453729807591a52409cbef[m
Author: srihari <j.srihari6297@gmail.com>
Date:   Mon Sep 14 07:32:03 2020 +0530

    m2 commited

[33mcommit 5b136fec11e2984c0d63e99a861d59d886d0d89a[m
Author: srihari <j.srihari6297@gmail.com>
Date:   Mon Sep 14 07:29:10 2020 +0530

    m1 commitd
